.contacts {
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  &__title {
    margin-bottom: 35px;
    text-align: center;
    font-family: "OpenSansLight";
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
  }
  &__item {
    margin-bottom: 25px;
    font-family: "OpenSansBold";
    font-size: 18px;
    line-height: 24px;
  }
  &__data {
    font-family: "OpenSansLight";
    font-size: 24px;
    line-height: 28px;
    color: @pink;
    text-decoration: none;
    &:hover {
      color: @main-nav_color;
      border-bottom: 1px solid @main-nav_color;
    }
    &:active {
      color: fade(@main-nav_color, 30%);
      border-bottom: none;
    }
  }
  &::before, &::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -54px;
    width: 50%;
    height: 34px;
    z-index: 20;
  }
  &::before {
    left: 0;
    background-image:
      linear-gradient(
        to top right,
        transparent 50%,
        #fff 50%
      );
  }
  &::after {
    left: 50%;
    background-image:
      linear-gradient(
        to top left,
        transparent 50%,
        #fff 50%
      );
  }
}

.index-footer__map {
  position: relative;
  min-height: 200px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%, cover;
  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    border: 10px solid #fff;
    border-radius: 50%;
    background-color: @pink;
  }
}

@media (min-width: @tablet) {

  .contacts {
    &__title {
      margin-bottom: 0;
      padding: 0 70px;
      font-size: 40px;
      line-height: 46px;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      /*
      width: 100%;
      font-size: 0;
      */
    }
    &__item {
      margin: 0 auto;
      margin-top: 48px;
      &--phone, &--mail {
        width: 50%;
      }
      &--adress {
        width: 100%;
      }
      /*
      display: inline-block;
      margin: 0;
      margin-top: 48px;
      text-align: center;
      &--phone, &--mail {
        width: 50%;
      }
      &--adress {
        width: 100%;
      }
      */
    }
    &::before, &::after {
      bottom: -93px;
      width: 50%;
      height: 74px;
      z-index: 20;
    }
  }

  .index-footer__map {
    min-height: 380px;
    background-image: url("../img/map_tablet.jpg");
    background-position: 0 -400px;
  }

}

@media (min-width: @desktop) {

  .contacts {
    &__title {
      margin-bottom: 0;
      padding: 0 70px;
      font-size: 50px;
      line-height: 58px;
      }
    &__item {
      margin-top: 60px;
      &--phone, &--mail, &--adress {
        width: 33.333%;
      }
      &--phone {
        order: 1;
      }
      &--adress {
        order: 2;
      }
      &--mail {
        order: 3;
      }
      /*
      vertical-align: top;
      &--phone, &--mail, &--adress {
        width: 33.333%;
      }
      */
    }
    &__data {
      padding-top: 25px;
    }
    &::before, &::after {
      bottom: -124px;
      width: 50%;
      height: 104px;
      z-index: 20;
    }
  }

  .index-footer__map {
    min-height: 505px;
    background-image: url("../img/map-desktop.jpg");
    background-position: 0 -400px;
  }


}
