.personal-info,
.usercontacts,
.emotions,
.submit {
  .container;
  margin-bottom: 25px;
}

.trip-achievements,
.travel-apps {
  .container;
  margin-bottom: 32px;
  padding-top: 38px;
  padding-bottom: 7px;
  background-color: @main-bgcolor;
  &__title {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    text-transform: uppercase;
    color: @pink;
  }
}

.emotions {
  &__title {
    margin-bottom: 8px;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    text-transform: uppercase;
    color: @pink;
  }
}

.submit {
  &__legend, &__mark {
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
  }
  &__mark {
    color: @pink;
  }
}
