.contest-form {
  margin-bottom: 40px;
}

.contest-intro {
  .container;
  margin-bottom: 45px;
  text-align: center;
  line-height: 30px;
}

.text-input,
.usercontacts-input,
.textarea-input {
  &__field {
    width: 87%;
    max-height: 196px;
    margin-top: 7px;
    margin-bottom: 18px;
    padding: 15px;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    color: @main-nav_color;
    border: 2px solid @input-brcolor;
    outline: none;
    &::-webkit-input-placeholder {
      color: @main-nav_color;
      font-weight: normal;
    }
    &:hover {
      border-color: @main-nav_color;
    }
    &:focus {
      border-color: @pink;
    }
  }
  &__label {
    display: block;
    line-height: 30px;
    text-transform: uppercase;
    color: @pink;
  }
}

.checkbox-input {
  position: relative;
  display: block;
  margin-bottom: 43px;
  padding: 5px 0;
  padding-left: 70px;
  vertical-align: middle;
  font-size: 18px;
  line-height: 30px;
  &__field {
    display: none;
  }
}

.checkbox-input__field + .checkbox-input__indicator {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 38px;
  background-color: #fff;
  border: 2px solid @input-brcolor;
  cursor: pointer;
  &:hover {
    border: 2px solid @main-nav_color;
  }
  &:active {
    border: 2px solid @pink;
  }
}

.checkbox-input__field + .checkbox-input__indicator::before,
.checkbox-input__field + .checkbox-input__indicator::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 12px;
    height: 2px;
    background-color: @pink;
    opacity: 0;
}
.checkbox-input__field + .checkbox-input__indicator::before {
    width: 22px;
    transform: rotate(-45deg);
}
.checkbox-input__field + .checkbox-input__indicator::after {
    top: 23px;
    left: 6.5px;
    width: 11px;
    transform: rotate(45deg);
}

.checkbox-input__field:checked + .checkbox-input__indicator::before,
.checkbox-input__field:checked + .checkbox-input__indicator::after {
  opacity: 1;
}

.radio-input {
  position: relative;
  display: block;
  margin-bottom: 43px;
  padding: 5px 0;
  padding-left: 70px;
  vertical-align: middle;
  font-size: 18px;
  line-height: 30px;
  &__field {
    display: none;
  }
}

.radio-input__field + .radio-input__indicator {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 38px;
  background-color: #fff;
  border: 2px solid @input-brcolor;
  border-radius: 50%;
  cursor: pointer;
  &:hover {
    border: 2px solid @main-nav_color;
  }
  &:active {
    border: 2px solid @pink;
  }
}

.radio-input__field + .radio-input__indicator::before {
  content: "";
  display: block;
  position: absolute;
  top: 11.5px;
  left: 11.5px;
  width: 15px;
  height: 15px;
  background-color: @pink;
  border-radius: 50%;
  opacity: 0;
}

.radio-input__field:checked + .radio-input__indicator::before {
  opacity: 1;
}

.submit__input {
  width: 100%;
  padding: 15px 40px;
  text-align: center;
  font-family: "OpenSansBold";
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #fff;
  background-color: @btn-color;
  border-radius: 2px;
  cursor: pointer;
  /*animation: progress 3s infinite;*/
  &:hover {
    background-color: @btnhvr-color;
  }
  &:active {
    color: fade(#fff, 30%);
    background-color: @btnhvr-color;
  }
}

@keyframes progress {
  0% {
    color: fade(#fff, 30%);
  }
  25% {
    color: fade(#fff, 40%);
  }
  50% {
    color: fade(#fff, 50%);
  }
  75% {
    color: fade(#fff, 60%);
  }
  100% {
    color: fade(#fff, 70%);
  }
}
