.info {
  margin-bottom: 40px;
}

.info__intro {
  margin-bottom: 65px;
}

.info__text {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
  font-family: "OpenSansLight";
  font-size: 24px;
  line-height: 30px;
}

.features {
  position: relative;
  padding-top: 50px;
  text-align: center;
  background-color: @main-bgcolor;
  z-index: -10;
  &::before {
    content: "";
    position: absolute;
    top: -32px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 32px;
    background-image:
      linear-gradient(
        to bottom right,
        transparent 50%,
        @main-bgcolor 50%
      );
  }
  &__items {
    position: relative;
    padding-bottom: 293px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 280px;
      background-image: url("../img/iphone_screen.png");
      background-repeat: no-repeat;
      background-position: 50% 0%;
      overflow: hidden;
    }
  }
  &__item {
    font-family: "OpenSansRegular";
    margin-bottom: 27px;
  }
}

.features-item {
  &__title {
    font-family: "OpenSansBold";
    font-size: 18px;
    line-height: 24px;
  }
  &__text {
    margin: 0;
    margin-top: 12px;
    font-size: 14px;
  }
}

@media (min-width: @tablet) {

  .info {
    margin-bottom: 0;
  }

  .info__intro {
    margin-bottom: 100px;
  }

  .info__text {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 46px;
  }

  .features {
    padding-top: 22px;
    &::before {
      top: -53px;
      height: 54px;
    }
    &__items {
      padding-bottom: 10px;
      padding-left: 310px;
      text-align: left;
      &::before {
        width: 270px;
        min-height: 482px;
        height: 100%;
        left: 0;
        bottom: 0;
        background-image: url("../img/iphone_screen_tablet.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        z-index: 100;
        overflow: hidden;
      }
    }
    &__item {
      margin-bottom: 33px;
    }
  }

}

@media (min-width: @desktop) {

  .info {
    margin-bottom: 0;
    background-image: none;
  }

  .info__intro {
    margin-bottom: 170px;
  }

  .info__text {
    font-size: 50px;
    line-height: 58px;
  }

  .features {
    padding-top: 0;

    &::before {
      top: -91px;
      height: 92px;
      z-index: -100;
    }
    &__items {
      display: inline-block;
      width: 100%;
      padding-left: 0;
      font-size: 0;
      &::before {
        display: none;
      }
    }
    &__item {
      position: relative;
      display: inline-block;
      width: 240px;
      margin-right: 20px;
      padding: 0 30px;
      padding-top: 270px;
      text-align: center;
      &:nth-child(3n) {
        margin-right: 0;
      }
      &::before {
        content: "";
        position: absolute;
        top: -90px;
        left: 0;
        width: 300px;
        height: 300px;
        overflow: hidden;
      }
      &--disposition::before {
        background-image: url("../img/picture_shadow.png"), url("../img/iphone_screen_1.png");
        background-repeat: no-repeat, no-repeat;
        background-position: left 103%, center top;
      }
      &--changes::before {
        background-image: url("../img/picture_shadow.png"), url("../img/iphone_screen_1_2.png");
        background-repeat: no-repeat, no-repeat;
        background-position: left 103%, center top;
      }
      &--friends::before {
        background-image: url("../img/picture_shadow.png"), url("../img/iphone_screen_1_3.png");
        background-repeat: no-repeat, no-repeat;
        background-position: left 103%, center top;
      }
    }
  }

  .features-item {
    &__title {
      font-family: "OpenSansBold";
      font-size: 30px;
      line-height: 24px;
    }
    &__text {
      font-family: "OpenSansRegular";
      font-size: 18px;
      line-height: 30px;
    }
  }

}
