.modal-content {
  .container;
  position: relative;
  &__btn {
    width: 100%;
    padding: 15px 40px;
    text-align: center;
    font-family: "OpenSansBold";
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: #fff;
    background-color: @btn-color;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
      background-color: @btnhvr-color;
    }
    &:active {
      color: fade(#fff, 30%);
      background-color: @btnhvr-color;
    }
  }
}
.popup {
  display: none;
  position: absolute;
  top: -800px;
  left: 0;
  padding: 45px 20px 0;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 15px 20px 7px fade(#000101, 15%);
  &__wrap {
    margin: 0 -20px;
    padding: 50px 20px;
    background-color: @main-bgcolor;
  }
  &__title {
    margin: 0;
    font-family: "OpenSansBold";
    font-size: 18px;
  }
  &__text {
    margin: 0;
    padding: 20px 0;
  }
  &--succes-show {
    display: block;
  }
  &--fail-show {
    display: block;
  }
}

.popup--fail > .popup__wrap {
  background-color: #fff;
  padding-top: 25px;
}
