.page-footer {
    margin-bottom: 45px;
    text-align: center;
  &__logo {
    display: inline-block;
    margin-bottom: 31px;
    width: 147px;
    height: 40px;
    background-image:
      url("../img/glasses-pink.png"),
      url("../img/logotype-navy.png");
    background-repeat: no-repeat, no-repeat;
    background-position: 0 100%, 100% 100%;
    &:hover {
      background-image:
        url("../img/glasses-pink.png"),
        url("../img/logotype-pink.png");
      background-repeat: no-repeat, no-repeat;
      background-position: 0 100%, 100% 100%;
    }
    &:active {
      background-image:
        url("../img/glasses-pink.png"),
        url("../img/logotype-navy.png");
      background-repeat: no-repeat, no-repeat;
      background-position: 0 100%, 100% 100%;
      opacity: 0.3;
    }
  }
  &__copyright {
    position: relative;
  }
  &__copyright-title {
    display: inline-block;
    margin: 0;
    margin-right: 15px;
    line-height: 18px;
  }
  &__copyright-link {
    position: absolute;
    display: inline-block;
    top: -2px;
    margin: 0;
    padding: 0;
    font-size: 0;
    width: 27px;
    height: 34px;
    background: url("../img/spritesheet.png") no-repeat;
    background-position: -72px -15px;
    &:hover {
      background: url("../img/spritesheet.png") no-repeat;
      background-position: -15px -15px;
    }
    &:active {
      opacity: 0.3;
    }
  }
}

.page-footer__items {
  display: none;
}

@media (min-width: @tablet) {

  .page-footer {
    &__logo {
      margin-bottom: 0;
    }
    &__items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 0;
    }
    &__copyright-title {
      margin-right: 40px;
    }
    &__copyright-link {
      right: 0;
    }

  }

}

@media (min-width: @desktop) {

  .page-footer {
    &__logo {
      width: 148px;
      height: 43px;
      background-image: url("../img/logotype-blue-desktop.png");
      background-repeat: no-repeat;
    }
    &__copyright-title {
      font-size: 18px;
    }
    &__items {
      padding: 70px 0;
    }
  }

}
