.price-list {
  position: relative;
  margin-bottom: 50px;
  padding-top: 65px;
  padding-left: 20px;
  padding-bottom: 45px;
  text-align: center;
  line-height: 30px;
  background-color: @main-bgcolor;
  overflow: hidden;
  &__table {
    margin-bottom: 40px;
    border-collapse: collapse;
    transform: translateX(-300px);
  }
  &__items {
    background-color: @main-nav_color;
    color: #fff;
  }
  &__item {
    position: relative;
    min-width: 110px;
    padding: 15px 84px;
    border: 2px solid #e7e7e7;
    font-family: "OpenSansBold";
    font-size: 14px;
    text-transform: uppercase;
    &--standard::before {
      content: "";
      position: absolute;
      top: 0px;
      left: -2px;
      width: 74px;
      height: 73px;
      background-image: url("../img/hit.png");
      background-repeat: no-repeat;
    }
  }
  &__price {
    display: block;
    max-width: 110px;
    font-family: "OpenSansLight";
    font-size: 24px;
    font-weight: normal;
  }
  &__feature {
    position: relative;
    padding: 10px 20px;
    border: 2px solid #e7e7e7;
    margin: 0;
    text-align: left;
    text-transform: uppercase;
    background-color: #fff;
    &--no::before, &--no::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 20px;
      width: 30px;
      height: 3px;
      background-color: #f25b26;
    }
    &--no::before {
      transform: rotate(45deg);
    }
    &--no::after {
      transform: rotate(-45deg);
    }
    &--yes::after {
      content: "";
      position: absolute;
      top: center;
      right: 20px;
      width: 24px;
      height: 9px;
      border: 3px solid #3dc644;
      border-top-color: #fff;
      border-right-color: #fff;
      transform: rotate(-45deg);
    }
  }
}
