.reviews {
  position: relative;
  margin-bottom: 65px;
  line-height: 30px;
  &::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -65px;
    left: 0;
    width: 100%;
    height: 32px;
    z-index: 10;
    background-image:
      linear-gradient(
        to bottom right,
        transparent 50%,
        @main-bgcolor 50%
      );
  }
  &__list {
    margin-bottom: 20px;
  }
  &__author {
    font-family: "OpenSansBold";
    font-size: 18px;
    font-style: normal;
    &--info {
      display: none;
    }
  }
  &__item {
    margin: 0;
    text-align: center;
  }
  &__text {
    margin: 0;
    margin-top: 10px;
  }
  &__arrows {
    display: none;
  }
}

.slider-nav__switchers {
  display: none;
}

.slider-nav {
  width: 100%;
  &__btns {
    width: 100%;
    text-align: center;
  }
  &__btn {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    width: 6px;
    height: 6px;
    background-color: fade(@main-nav_color, 30%);
    border-radius: 50%;
    cursor: pointer;
      &:hover {
        background-color: fade(@main-nav_color, 60%);
      }
      &:active {
        background-color: fade(@main-nav_color, 10%);
      }
      &:last-child {
        margin-right: 0;
      }
  }
  &__btn--active {
    background-color: #fff;
    border: 3px solid @main-nav_color;
    margin-right: 12px;
    &:hover {
      background-color: #fff;
    }
  }

}

@media (min-width: @tablet) {

  .reviews {
    &__item {
      display: flex;
      flex-direction: column;
      font-size: 18px;
      line-height: 30px;
    }
    &__author {
      order: 2;
      font-size: 20px;
      line-height: 30px;
      &--info {
        display: block;
        font-family: "OpenSansRegular";
        font-size: 14px;
      }
    }
    &__text {
      margin: 0;
      margin-bottom: 35px;
    }
    &::after {
      bottom: -66px;
      height: 60px;
    }

  }

}

@media (min-width: @desktop) {

  .quotes {
    quotes: none;
  }

  .slider-nav {
    display: none;
    }

  .reviews {
    margin-bottom: 105px;
    position: relative;
    padding-top: 125px;
    &::after {
      bottom: -105px;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 15px;
      left: 47%;
      width: 79px;
      height: 63px;
      background-image: url("../img/quotes.png");
      background-repeat: no-repeat;
    }
    &__list {
      position: relative;
      padding: 0 130px;
    }
    &__arrows {
      display: block;
    }
    &__arrow {
      position: absolute;
      top: 20%;
      width: 28px;
      height: 28px;
      border: 2px solid fade(@main-nav_color, 30%);
      border-right-color: transparent;
      border-top-color: transparent;
      cursor: pointer;
      &:hover {
        border: 2px solid fade(@main-nav_color, 60%);
        border-right-color: transparent;
        border-top-color: transparent;
      }
      &:active {
        border: 2px solid fade(@main-nav_color, 10%);
        border-right-color: transparent;
        border-top-color: transparent;
      }
      &--back {
        left: 0;
        transform: rotate(45deg);
      }
      &--next {
        right: 0;
        transform: rotate(225deg);
      }
    }
    &__author {
      font-size: 24px;
      &--info {
        display: block;
        font-family: "OpenSansRegular";
        font-size: 18px;
      }
    }
  }

}
