.clearfix {
  &:after {
    content: "";

    display: table;
    clear: both;
  }
}

.container {
  .clearfix;
  width: auto;
  margin: 0 auto;
  padding: 0 5.7%;

  @media (min-width: @desktop) {
    width: 940px;
    padding: 0 130px;
  }
}
