body{
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "OpenSansRegular", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @main-nav_color;
}

q {
  quotes: "\00ab" "\00bb";
}

.container{

}

a{

}

a:hover{

}

img{
  font-size: 0;
  border: none;
  outline: none;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

button{
  border: none;
  outline: none;
  background-color: transparent;
}

button:focus{
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
  &::selection{
    background-color: #1c93d5;
    color: #fff;
  }
}
//place holder style
::-webkit-input-placeholder{
  color: #426b95;
}
::-moz-placeholder{
  color: #426b95;
}/* Firefox 19+ */
:-moz-placeholder{
  color: #426b95;
}/* Firefox 18- */
:-ms-input-placeholder{
  color: #426b95;
}
.show{
  display: block;
}

input{

}

textarea{

}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 /
input:focus::-moz-placeholder { color:transparent; } / FF 19+ /
input:focus:-ms-input-placeholder { color:transparent; } / IE 10+ */
