@header-bgcolor: #b2b2b2;
@main-bgcolor: #f2f2f2;
@darkblue: #1d2631;
@main-nav_color: #283645;
@slider-btncolor: #bec2c7;
@pink: #d22856;
@input-brcolor: #e7e7e7;
@btn-color: #2aab6d;
@btnhvr-color: #1c9b5e;
@social-brcolor: #e9ebec;
@mobile_tablet_toggle: 1000px;
@tablet: 768px;
@desktop: 1000px;
